# AndroidApiLogsUi

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apilogui/: ApiService.kt  MyApplication.kt
app/src/main/java/com/app/apilogui/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/lib/db/: ApiHelper.kt
db/src/main/java/com/lib/db/db/: ApiDao.kt  ApiDatabase.kt  ApiRepository.kt  DatabaseClient.kt
db/src/main/java/com/lib/db/dto/: Api.kt  ApiBodyAndHeader.kt  ApiHeader.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-log/: build.gradle
retrofit-log/src/main/: AndroidManifest.xml
retrofit-log/src/main/java/com/lib/retrofit/log/: RetrofitCallback.kt  RetrofitHelper.kt
retrofit-log/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/lib/ui/: ApiDetailActivity.kt  ApiDetailViewModel.kt  ApiListActivity.kt  ApiListViewModel.kt
ui/src/main/java/com/lib/ui/adapter/: ApiListAdapter.kt
ui/src/main/res/drawable/: content_bg.xml  no_internet.xml
ui/src/main/res/layout/: activity_api_detail.xml  activity_api_list.xml  item_api.xml  item_header_row.xml
ui/src/main/res/values/: strings.xml
volley-log/: build.gradle
volley-log/src/androidTest/java/com/lib/volleylog/: ExampleInstrumentedTest.kt
volley-log/src/main/: AndroidManifest.xml
volley-log/src/main/res/values/: strings.xml
volley-log/src/test/java/com/lib/volleylog/: ExampleUnitTest.kt
