ext {
    compileSdkVersion = 29
    targetSdkVersion = 29

    appCompatVersion = "1.1.0"
    retrofitVersion = "2.5.0"
    retrofitLogVersion = "3.12.0"
    room_version = "2.2.1"

    recyclerViewVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.2.0-alpha03"
    lifeCycleVersion = "2.2.0-rc02"
    coroutine = "1.3.2"


    appDependencies = [
            kotlinStd   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appCompatLib: "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlinLib   : "androidx.core:core-ktx:${appCompatVersion}",
    ]

    implementDbDependencies = [
            roomRuntime       : "androidx.room:room-runtime:${room_version}",
            roomKtx           : "androidx.room:room-ktx:${room_version}",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            viewModelKotlin   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}"
    ]

    kaptDbDependencies = [
            roomCompiler     : "androidx.room:room-compiler:${room_version}",
            lifeCycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}"
    ]

    retrofitDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLog      : "com.squareup.okhttp3:logging-interceptor:${retrofitLogVersion}"
    ]

    apiUiDependencies = [
            recyclerView    : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
            coroutine       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine}",
            coroutineJdk    : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1",
            jsonBeautifier  : "com.yuyh.json:jsonviewer:1.0.6"
    ]

}
